.info {
  justify-self: start;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-flow: column;
  gap: 0 var(--gap-small);
  align-items: center;

  & .title {
    margin-bottom: 0;
    font-size: var(--font-size-s);
    font-weight: var(--font-weight-medium);
  }

  & .thumbnail {
    grid-column: 1;
  }
}

.value {
  padding: 0;
  font-size: var(--font-size-s);

  &.quantity {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding-left: var(--size-2x);
  }

  & .price {
    text-align: right;
  }
}
