.info {
  justify-self: start;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-flow: column;
  column-gap: var(--gap-small);
  align-items: start;

  & .title {
    align-self: center;
    margin-bottom: 0;
  }

  & .thumbnail {
    grid-column: 1;
  }
}

.value {
  padding: 0;
  font-size: var(--font-size-small);

  & .originalPrice {
    display: block;
    font-size: var(--font-size-extra-small);
    color: var(--color-text-light);
    line-height: 1;
    text-decoration: line-through;
    text-align: center;
  }

  & .total {
    font-size: var(--font-size-regular);
    font-weight: var(--font-weight-semi-bold);
    line-height: 1;
  }
}
